# WatchChain

./: build.gradle  settings.gradle
app/: build.gradle  data.json  google-services.json
app/src/androidTest/java/com/example/watchchain/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_action_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchchain/: MainActivity.kt  MainViewModel.kt  google-services.json
app/src/main/java/com/example/watchchain/adapter/: BrowserAdapter.kt  CollectorAdapter.kt  CreatorAdapter.kt  NftAdapter.kt
app/src/main/java/com/example/watchchain/data/: AppRepository.kt  Repository.kt
app/src/main/java/com/example/watchchain/data/datamodels/: Browser.kt  Collector.kt  Nft.kt  Nfts.kt  NftsList.kt  Users.kt  UsersList.kt
app/src/main/java/com/example/watchchain/data/local/: NftsDatabase.kt  NftsDatabaseDao.kt
app/src/main/java/com/example/watchchain/data/remote/: NftApiService.kt
app/src/main/java/com/example/watchchain/ui/: BrowserFragment.kt  CollectorFragment.kt  CreatorProfileFragment.kt  FavoriteFragment.kt  MainViewModel.kt  NftFragment.kt  ProfileFragment.kt  WalletFragment.kt
app/src/main/java/com/example/watchchain/ui/authentication/: CreateAccountFragment.kt  MainViewModel.kt  SignInFragment.kt
app/src/main/java/com/example/watchchain/ui/main/: MainFragment.kt
app/src/main/res/drawable/: ic_baseline_download_for_offline_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_outbound_24.xml
app/src/main/res/layout/: activity_main.xml  browser.xml  collector.xml  collector_item.xml  create_account.xml  creator_profile.xml  fragment_browser.xml  fragment_collector.xml  fragment_create_account.xml  fragment_favorite.xml  fragment_main.xml  fragment_nft.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_wallet.xml  nft_list.xml  sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchchain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
