// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Dieses Skript wird benötigt um mit dem NavGraph navigieren zu können
buildscript {

    // for Firebase
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  //Maven Central repository
    }

    ext {
        // Hier werden die Versionnummer der Bibliotheken angegeben
        navigation_graph = "2.4.2"
        view_model = "2.4.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        preferences = "1.2.0"
        coil_version = "2.0.0-rc02"
        room_version = "2.4.2"
        picasso_version = "2.71828"
        serialization_version = "1.3.2"
        gson_version = "2.9.0"

    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$view_model")
        classpath 'com.google.gms:google-services:4.3.14'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}



plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}