<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walletFragment"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil" />

    <item
        android:id="@+id/browserFragment"
        android:icon="@drawable/ic_baseline_collections_24"
        android:title="Browser" />

</menu>