<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo_title"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/watchchain"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_in_email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="12"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/logo_title"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="@+id/logo_title"
            app:layout_constraintTop_toBottomOf="@+id/logo_title" />

        <EditText
            android:id="@+id/confirm_password_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@id/password_edit"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@id/password_edit"
            app:layout_constraintTop_toBottomOf="@+id/password_edit" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/sign_in_email_edit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sign_in_email_edit"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_email_edit" />

        <ImageButton
            android:id="@+id/facebook_imageButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/facebook"
            app:layout_constraintBottom_toTopOf="@+id/have_acc"
            app:layout_constraintStart_toStartOf="@+id/create_AccountButton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/google_imageButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/google"
            app:layout_constraintBottom_toTopOf="@+id/have_acc"
            app:layout_constraintEnd_toEndOf="@+id/create_AccountButton"
            app:layout_constraintStart_toStartOf="@+id/create_AccountButton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/apple_imageButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/apple"
            app:layout_constraintBottom_toTopOf="@+id/have_acc"
            app:layout_constraintEnd_toEndOf="@+id/create_AccountButton"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/have_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="27dp"
            android:text="Already have an account?"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sign_in_textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="27dp"
            android:text="Sign In"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/create_AccountButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/confirm_password_edit"
            app:layout_constraintStart_toStartOf="@+id/confirm_password_edit"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_edit"
            app:srcCompat="@drawable/createacc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>