<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_title"
        android:src="@drawable/billiechaney" />

    <ImageView
        android:id="@+id/wallet_title"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallet" />

    <ImageView
        android:id="@+id/receiveImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_pic"
        app:srcCompat="@drawable/ic_baseline_download_for_offline_24" />

    <TextView
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="352dp"
        android:text="Receive"
        android:textColor="#006DFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/receiveImg"
        app:layout_constraintStart_toStartOf="@+id/receiveImg"
        app:layout_constraintTop_toBottomOf="@+id/receiveImg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/moneyImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/sendMoneyImg"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/receiveImg"
        app:layout_constraintTop_toBottomOf="@+id/profil_pic"
        app:srcCompat="@drawable/ic_baseline_monetization_on_24" />

    <TextView
        android:id="@+id/buyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="354dp"
        android:text="Buy"
        android:textColor="#006DFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/moneyImg"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/moneyImg"
        app:layout_constraintTop_toBottomOf="@+id/moneyImg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sendMoneyImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_pic"
        app:srcCompat="@drawable/ic_baseline_outbound_24" />

    <TextView
        android:id="@+id/send_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="354dp"
        android:text="Send"
        android:textColor="#006DFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sendMoneyImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sendMoneyImg"
        app:layout_constraintTop_toBottomOf="@+id/sendMoneyImg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tokenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TOKENS"
        android:textColor="#006DFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/send_money"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/receive"
        app:layout_constraintTop_toBottomOf="@+id/buyText" />

    <ImageView
        android:id="@+id/tokenImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokenText"
        app:srcCompat="@drawable/ethereum" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:layout_marginEnd="100dp"
        android:text="2578.39"
        android:textColor="#3C3C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tokenImg"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>